snippet preprocess "preprocessors" bA
#include <iostream>
#include <string>
#define string std::string
endsnippet

snippet print "print" b
std::cout << $1;
endsnippet

snippet println "print w/ newline" b
std::cout << $1 << ${2:"\n"};
endsnippet

snippet input "take input" b
std::cin >> $1;
endsnippet

snippet {} "brackets" wA
{
    $1
}
endsnippet

snippet inc "include" b
#include <$1>
endsnippet

snippet for "for loop" b
for(int ${1:i} = ${2:0}; $1 $3; $1${4:++})
{
    $0
}
endsnippet

snippet cout "cout" w
std::cout $0
endsnippet

snippet cin "cin" w
std::cin $0
endsnippet

snippet endl "endl" w
std::endl
endsnippet
