snippet sec "section" b
\\section{$1}
$0
endsnippet

snippet sec* "section star" b
\\section*{$1}
$0
endsnippet

snippet subsec "subsection" b
\\subsection{$1}
$0
endsnippet

snippet subsec* "subsection" b
\\subsection*{$1}
$0
endsnippet

snippet subsub "subsubsection" b
\\subsubsection{$1}
$0
endsnippet

snippet beg "begin{} / end{}" w
\begin{$1}
	$0
\end{$1}
endsnippet

priority 1

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet align "align env" b
\\begin{align*}
    $1
\\end{align*}$0
endsnippet

snippet bullet "bullet points" bA
\begin{itemize}
    \item $0
\end{itemize}
endsnippet

snippet numbered "numbered list" bA
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet

snippet lettered "letters list" b
\begin{enumerate}[label=\\alph*.]
    \item $0
\end{enumerate}
endsnippet

snippet rule "rule" b
\\noindent\\rule{\\textwidth}{0.4pt}
endsnippet

snippet "    \*\*" "item" rA
\item 
endsnippet

snippet d/dx "derivative" i
\\frac{d${1:y}}{d${2:x}}$0
endsnippet

snippet "(\d+)\/(\d+)" "numerical fractions" ri
\frac{`!p snip.rv=match.group(1)`}{`!p snip.rv=match.group(2)`}
endsnippet

#snippet " *(.*) &= (.*?)(\\\\)?? *!!" "swap places" rA
#    `!p snip.rv=match.group(2)` &= `!p snip.rv=match.group(1)`\\\\
#endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet mk "Math" wA
$${1}$$0`
#!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
#    snip.rv = ' '
#else: 
#    snip.rv = ''`
endsnippet

snippet dm "Math" wA
\[$1\]$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet _! "subscript net" iA
_{\\text{${1:net}}}
endsnippet

snippet ^^ "superscript" iA
^{$1}$0
endsnippet

snippet frac "fraction" w
\\frac{$1}{$2}$0
endsnippet

snippet == "align equals" w
&=
endsnippet

snippet "(~=|=~)" "approx" rwA
\\approx
endsnippet

snippet prenotes "default notes preamble" bA
\\documentclass{article}
\\usepackage{amsmath}
\\usepackage{amssymb}
\\usepackage{enumitem}
\\usepackage{graphicx}
\\graphicspath{{.}}

\\usepackage{amsthm}
\\DeclareMathSymbol{\\til}{\\mathord}{symbols}{"18}
\\theoremstyle{definition}
\\newtheorem*{statement}{Statement}
\\newtheorem{lemma}{Lemma}
\\renewcommand\\qedsymbol{$\\blacksquare$}
\\usepackage[capitalize, noabbrev]{cleveref}

\\setlength{\\parindent}{0pt}
\\setlength{\\parskip}{1em}
\\title{$2}
\\author{Rutvik Deo}
\\date{${3:\\today}}
\begin{document}
\maketitle

$0
\end{document}
endsnippet

snippet siunitx "siunitx setup" b
\\usepackage[group-digits = false]{siunitx}
\\sisetup{per-mode = symbol}
%\\DeclareSIUnit\\mile{mi}
%\\DeclareSIUnit\\yard{yd}
%\\DeclareSIUnit\\foot{ft}
%\\DeclareSIUnit\\dyne{dyn}
%\\DeclareSIUnit\\rev{rev}
%\\DeclareSIUnit\\rad{rad}
endsnippet

snippet image "include image" b
\\includegraphics[width=\\textwidth]{$1}$0
endsnippet

snippet premain "default mainfile preamble" bA
\\documentclass[notitlepage, oneside, openany]{report}
\\usepackage{amsmath}
\\usepackage{amssymb}

%\\usepackage{minted}
%\\usemintedstyle{emacs}

%\\usepackage{graphicx}
%\\graphicspath{{./images}}

\\usepackage{titlesec}
\\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\bf}
\\titlespacing*{\chapter}{0pt}{-19pt}{0pt}

\\usepackage{subfiles}

\\setlength{\parindent}{0pt}
\\setlength{\parskip}{1em}
\\title{$1}
\\author{Rutvik Deo}
\\date{\today}
\\begin{document}
\\maketitle

$0
\\end{document}
endsnippet

snippet presub "default subfile preamble" bA
\\documentclass[${1:../main.tex}]{subfiles}

\begin{document}

$0
\end{document}
endsnippet

snippet sum "sigma notation" w
\\sum_{$1=$2}^{$3}$0
endsnippet

snippet bf "bold text" i
\\textbf{$1}$0
endsnippet

snippet bfm "bolw math text" i
\\mathbf{$1}$0
endsnippet

snippet it "italic text" w
\\textit{$1}$0
endsnippet

snippet rm "normal text" i
\\text{$1}$0
endsnippet

snippet tt "typewriter text" i
\\texttt{$1}$0
endsnippet

snippet inter "intertext" b
\\intertext{$1}$0
endsnippet

snippet lst "code listing" b
\\begin{minted}{$1}
$0
\\end{minted}
endsnippet

snippet mint "one-line minted code" b
\\mint{$1}{$2}
$0
endsnippet

snippet mintin "inline minted code" i
\\mintinline{$1}{$2}$0
endsnippet

snippet bash "inline bash" i
\\mintinline{bash}{$1}$0
endsnippet

snippet -> "right arrow" iA
\\rightarrow
endsnippet

snippet <- "left arrow" iA
\\leftarrow
endsnippet

snippet onto "onto arrow" i
\\xrightarrow{\\text{onto}}
endsnippet

snippet 1--1 "1--1 arrow" i
\\xrightarrow{\\text{1--1}}
endsnippet

#snippet \rightarrow "add an align" i
#&\\rightarrow 
#endsnippet

snippet <>- "leftright arrow" iA
\\leftrightarrow
endsnippet

snippet => "big right arrow" iA
\\Rightarrow
endsnippet

snippet eq "equivalence" w
\\equiv
endsnippet

snippet andd "logical and" wA
\\land
endsnippet

snippet orr "logical or" wA
\\lor
endsnippet

snippet forall "forall" iA
\\forall
endsnippet

snippet exx "there exists" iA
\\exists
endsnippet

snippet bar "bar" i
\\overline{$1}$0
endsnippet

snippet hat "hat" i
\\hat{$1}$0
endsnippet

snippet til "tilde" i
\\tilde{$1}$0
endsnippet

snippet vec "vector" i
\\overrightarrow{$1}$0
endsnippet

snippet =/= "not equal" iA
\neq
endsnippet

snippet cupp "union" wA
\\cup
endsnippet

snippet bigcup "big union" w
\\displaystyle\\bigcup
endsnippet

snippet capp "intersection" wA
\\cap
endsnippet

snippet bigcap "big intersection" w
\\displaystyle\\bigcap
endsnippet

snippet inn "belongs to" w
\\in
endsnippet

snippet noinn "doesn't belong to" wA
\\notin
endsnippet

snippet empset "empty set" wA
\\varnothing
endsnippet

snippet subsett "subset" wA
\\subseteq
endsnippet

snippet nsubsett "not a subset" wA
\\nsubseteq
endsnippet

snippet psubsett "proper subset" wA
\\subset
endsnippet

snippet "(np|pn)subsett" "not a proper subset" rwA
\\not\\subset
endsnippet

snippet supsett "superset" wA
\\supseteq
endsnippet

snippet nsupsett "not a superset" wA
\\nsupseteq
endsnippet

snippet psupsett "proper superset" wA
\\supset
endsnippet

snippet "(np|pn)supsett" "not a proper superset" rwA
\\not\\supset
endsnippet

snippet choose "choose" w
\\binom{$1}{$2}$0
endsnippet

snippet int "integral" w
\\int_{${1:-\\infty}}^{${2:\\infty}}$0
endsnippet

snippet lim "limit" w
\\lim_{$1 \\to ${2:\\infty}}$0
endsnippet

snippet {} "brackets" i
\\{$1\\}$0
endsnippet

snippet [] "brackets II" i
\\left[$1\\right]$0
endsnippet

snippet <> "vector brackets" i
\\langle $1 \\rangle$0
endsnippet

snippet () "parens" i
\\left($1\\right)$0
endsnippet

snippet "(\|\||abs)" "absolute value" ri
\\left|$1\\right|$0
endsnippet

snippet |? "mid" i
\\mid
endsnippet

snippet "bb([a-zA-Z])" "quick bb" rw
\\mathbb{`!p snip.rv=match.group(1).upper()`}
endsnippet

snippet bb "mathbb" w
\\mathbb{$1}
endsnippet

snippet "cal([a-zA-Z])" "quick cal" rw
\\mathcal{`!p snip.rv=match.group(1).upper()`}
endsnippet

snippet cal "mathcal" w
\\mathcal{$1}
endsnippet

snippet pset "power set" w
\\mathcal{P}($1)$0
endsnippet

snippet sqrt "square root" i
\\sqrt{$1}$0
endsnippet

snippet ceil "ceiling" i
\\left\\lceil $1 \\right\\rceil$0
endsnippet

snippet floor "floor" i
\\left\\lfloor $1 \\right\\rfloor$0
endsnippet

snippet SI "SI units" i
\\SI{$1}{$2}$0
endsnippet

snippet unit "just units" i
\\unit{$1}$0
endsnippet

snippet " *(.*) &= (.*?)(\\\\)?? *!!" "swap places" rA
    `!p snip.rv=match.group(2)` &= `!p snip.rv=match.group(1)`\\\\
endsnippet

priority 10

snippet vbf "bracket visual text" i
\\textbf\{${VISUAL}\}$0
endsnippet

snippet vsi "add visual to a unit" i
\\SI{${VISUAL}}{$1}$0
endsnippet

snippet del "delta" i
\\Delta 
endsnippet

snippet "([a-zA-Z])bar" "bar" ri
\\overline{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])hat" "hat" ri
\\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])til" "tilde" ri
\\tilde{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])vec" "vector" ri
\\overrightarrow{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])(\.,|,\.)" "variable" rwA
$`!p snip.rv=match.group(1)`$
endsnippet

snippet "([a-zA-Z]+)//" "backslash" rwA
\\`!p snip.rv=match.group(1)`
endsnippet

snippet tikz "tikz figure" b
\begin{center}
	\begin{tikzpicture}
		\node[state, initial] (q0) {$q_0$};
		$1

		\draw $0
			;
	\end{tikzpicture}
\end{center}
endsnippet
