snippet sec "section" b
\\section{$1}
$0
endsnippet

snippet subsec "subsection" b
\\subsection{$1}
$0
endsnippet

snippet subsub "subsubsection" b
\\subsubsection{$1}
$0
endsnippet

snippet beg "begin{} / end{}" w
\begin{$1}
$0
\end{$1}
endsnippet

priority 1

snippet beg "begin{} / end{}" bA
\begin{$1}
$0
\end{$1}
endsnippet

snippet align "align env" b
\\begin{align*}
    $1
\\end{align*}$0
endsnippet

snippet bullet "bullet points" bA
\begin{itemize}
    \item $0
\end{itemize}
endsnippet

snippet numbered "numbered list" bA
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet

snippet "    \*\*" "item" rA
\item 
endsnippet

snippet d/dx "derivative" i
\\frac{d${1:y}}{d${2:x}}$0
endsnippet

snippet 1/2 "half" i
\\frac{1}{2}
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet mk "Math" wA
$${1}$$0`
#!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
#    snip.rv = ' '
#else: 
#    snip.rv = ''`
endsnippet

snippet dm "Math" wA
\[$1\]$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet _net "subscript net" iA
_{\\text{net}}
endsnippet

snippet ^^ "superscript" iA
^{$1}$0
endsnippet

snippet frac "fraction" w
\\frac{$1}{$2}$0
endsnippet

snippet == "align equals" w
&=
endsnippet

snippet "(~=|=~)" "approx" rwA
\\approx
endsnippet

snippet prenotes "default notes preamble" bA
\\documentclass{article}
\\usepackage{amsmath}
\\usepackage{amssymb}

%\\usepackage{minted}
%\\usemintedstyle{emacs}

%\\usepackage{graphicx}
%\\graphicspath{{./images}}

\\setlength{\\parindent}{0pt}
\\setlength{\\parskip}{1em}
\\title{$2}
\\author{Rutvik Deo}
\\date{${3:\\today}}
\begin{document}
\maketitle

$0
\end{document}
endsnippet

snippet siunitx "siunitx setup" b
\\usepackage[group-digits = integer]{siunitx}
\\sisetup{per-mode = symbol}
%\\DeclareSIUnit\\mile{mi}
%\\DeclareSIUnit\\yard{yd}
%\\DeclareSIUnit\\foot{ft}
%\\DeclareSIUnit\\dyne{dyn}
%\\DeclareSIUnit\\rev{rev}
%\\DeclareSIUnit\\rad{rad}
endsnippet

snippet image "include image" b
\\includegraphics[width=\\textwidth]{$1}$0
endsnippet

snippet premain "default mainfile preamble" bA
\\documentclass[notitlepage, oneside, openany]{report}
\\usepackage{amsmath}
\\usepackage{amssymb}

%\\usepackage{minted}
%\\usemintedstyle{emacs}

%\\usepackage{graphicx}
%\\graphicspath{{./images}}

\\usepackage{titlesec}
\\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\bf}
\\titlespacing*{\chapter}{0pt}{-19pt}{0pt}

\\usepackage{subfiles}

\\setlength{\parindent}{0pt}
\\setlength{\parskip}{1em}
\\title{$1}
\\author{Rutvik Deo}
\\date{\today}
\\begin{document}
\\maketitle

$0
\\end{document}
endsnippet

snippet presub "default subfile preamble" bA
\\documentclass[${1:../main.tex}]{subfiles}

\begin{document}

$0
\end{document}
endsnippet

snippet sum "sigma notation" w
\\sum_{$1=$2}^{$3}$0
endsnippet

snippet bf "bold text" i
\\textbf{$1}$0
endsnippet

snippet it "italic text" w
\\textit{$1}$0
endsnippet

snippet rm "normal text" i
\\text{$1}$0
endsnippet

snippet inter "intertext" b
\\intertext{$1}$0
endsnippet

snippet lst "code listing" b
\\begin{minted}{$1}
$0
\\end{minted}
endsnippet

snippet mint "one-line minted code" b
\\mint{$1}{$2}
$0
endsnippet

snippet mintin "inline minted code" i
\\mintinline{$1}{$2}$0
endsnippet

snippet bash "inline bash" i
\\mintinline{bash}{$1}$0
endsnippet

snippet -> "right arrow" iA
\\rightarrow
endsnippet

snippet => "big right arrow" iA
\\Rightarrow
endsnippet

snippet eq "equivalence" w
\\equiv
endsnippet

snippet andd "logical and" wA
\\land
endsnippet

snippet orr "logical or" wA
\\lor
endsnippet

snippet forall "forall" iA
\\forall
endsnippet

snippet exx "there exists" iA
\\exists
endsnippet

snippet bar "bar" i
\\overline{$1}$0
endsnippet

snippet hat "hat" i
\\hat{$1}$0
endsnippet

snippet til "tilde" i
\\tilde{$1}$0
endsnippet

snippet vec "vector" i
\\vec{$1}$0
endsnippet

snippet cupp "union" wA
\\cup
endsnippet

snippet capp "intersection" wA
\\cap
endsnippet

snippet inn "belongs to" wA
\\in
endsnippet

snippet noinn "doesn't belong to" wA
\\notin
endsnippet

snippet empset "empty set" wA
\\varnothing
endsnippet

snippet subsett "subset" wA
\\subseteq
endsnippet

snippet nsubsett "not a subset" wA
\\nsubseteq
endsnippet

snippet psubsett "proper subset" wA
\\subset
endsnippet

snippet "(np|pn)subsett" "not a proper subset" rwA
\\not\\subset
endsnippet

snippet supsett "superset" wA
\\supseteq
endsnippet

snippet nsupsett "not a superset" wA
\\nsupseteq
endsnippet

snippet psupsett "proper superset" wA
\\supset
endsnippet

snippet "(np|pn)supsett" "not a proper superset" rwA
\\not\\supset
endsnippet

snippet choose "choose" w
\\binom{$1}{$2}$0
endsnippet

snippet int "integral" w
\\int_{${1:-\\infty}}^{${2:\\infty}}$0
endsnippet

snippet lim "limit" w
\\lim_{$1 \\to ${2:\\infty}}$0
endsnippet

snippet {} "brackets" i
\\{$1\\}$0
endsnippet

snippet [] "brackets II" i
\\left[$1\\right]
endsnippet

snippet <> "vector brackets" i
\\langle $1 \\rangle$0
endsnippet

snippet () "parens" i
\\left($1\\right)$0
endsnippet

snippet "(\|\||abs)" "absolute value" ri
\\left|$1\\right|$0
endsnippet

snippet bb "mathbb" w
\\mathbb{$1}
endsnippet

snippet sqrt "square root" i
\\sqrt{$1}$0
endsnippet

snippet ceil "ceiling" i
\\left\\lceil $1 \\right\\rceil$0
endsnippet

snippet floor "floor" i
\\left\\lfloor $1 \\right\\rfloor$0
endsnippet

snippet SI "SI units" i
\\SI{$1}{$2}$0
endsnippet

snippet unit "just units" i
\\unit{$1}$0
endsnippet

snippet " *(.*) &= (.*?)(\\\\)?? *!!" "swap places" rA
    `!p snip.rv=match.group(2)` &= `!p snip.rv=match.group(1)`\\\\
endsnippet

priority 10

snippet vbf "bracket visual text" i
\\textbf\{${VISUAL}\}$0
endsnippet

snippet vsi "add visual to a unit" i
\\SI{${VISUAL}}{$1}$0
endsnippet

snippet D "delta" i
\\Delta 
endsnippet

snippet "([a-zA-Z])bar" "bar" ri
\\overline{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])hat" "hat" ri
\\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])til" "tilde" ri
\\tilde{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])vec" "vector" ri
\\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])(\.,|,\.)" "variable" rwA
$`!p snip.rv=match.group(1)`$
endsnippet

snippet "([a-zA-Z]+)//" "backslash" rwA
\\`!p snip.rv=match.group(1)`
endsnippet
